=== THREE ADDRESS CODE (Quadruples) ===

Label  Op           Arg1         Arg2         Result      
------------------------------------------------------------
0      =            10                        a           
1      =            20                        b           
2      *            b            2            T0          
3      +            a            T0           T1          
4      =            T1                        c           
5      -            c            5            T2          
6      =            T2                        result      
7      =            0                         result      
8      -            a            1            T3          
9      =            T3                        a           
10     +            result       a            T4          
11     =            T4                        result      
12     label_begin                            L0          
13     ifFalse      a                         L1          
14     goto                                   L0          
15     label_end                              L1          
16     +            result       b            T5          
17     =            T5                        c           
18     ifFalse      b                         L2          
19     label                                  L2          
20     ifFalse      result                    L3          
21     label                                  L3          

------------------------------------------------------------
Total quadruples generated: 22
