=== THREE ADDRESS CODE (Quadruples) ===

Label  Op           Arg1         Arg2         Result      
------------------------------------------------------------
0      =            0                         i           
1      =            0                         sum         
2      +            sum          i            T0          
3      =            T0                        sum         
4      +            i            1            T1          
5      =            T1                        i           
6      label_begin                            L0          
7      ifFalse      i                         L1          
8      goto                                   L0          
9      label_end                              L1          

------------------------------------------------------------
Total quadruples generated: 10
